{
    "cSpell.words": [
        "Akshaye",
        "bolds",
        "bootstap",
        "Cheatsheet",
        "Crio",
        "flexboxes",
        "Freecodecamp",
        "Namaste",
        "Schmedtmann",
        "Typograghy",
        "Udemy",
        "Wireframes"
    ],
    "liveServer.settings.port": 5501
}